# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 7, 0),
    prodvers=(1, 3, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'GitHub加速器'),
        StringStruct(u'ProductName', u'GitHub Accelerator'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'GitHubAccelerator.exe')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)